version: "3.7"

services:
  golang-rest-docker:
    container_name: golang-rest-docker
    image: golang-rest-docker
    environment:
      DB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-sample_root_pass}
      DB_NAME: ${DB_NAME:-sample_db}
      DB_USER: ${DB_USER:-sample_user}
      DB_PASSWORD: ${DB_PASSWORD:-sample_pass}
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    links:
      - postgres
    restart: unless-stopped

  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-root}
      POSTGRES_DB: ${DB_NAME:-sample_db}
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5433:5432"
    restart: unless-stopped

volumes:
  postgres: 